{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~/*": ["./*"],
        "@/*": ["./src/*"],
        "@/public/*": ["./public/*"]
      }
    },
    "exclude": ["node_modules"]
}