{
  "name": "latest-facebook-live",
  "version": "1.0.0",
  "description": "Gets the latest Live Stream from a Facebook Page. ",
  "main": "subreddit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatGuySam/latest-facebook-live.git"
  },
  "author": "@ThatGuySam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThatGuySam/latest-facebook-live/issues"
  },
  "homepage": "https://github.com/ThatGuySam/latest-facebook-live#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "googleapis": "^47.0.0"
  }
}
