{
  "name": "vimeo-thumbnail-server",
  "version": "1.0.0",
  "description": "",
  "main": "subreddit.js",
  "scripts": {
    "test": "ava",
    "vercel-dev": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatGuySam/vimeo-thumbnail-server.git"
  },
  "author": "@ThatGuySam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThatGuySam/vimeo-thumbnail-server/issues"
  },
  "homepage": "https://github.com/ThatGuySam/vimeo-thumbnail-server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "execa": "^6.0.0",
    "fbvideos": "^1.0.2",
    "googleapis": "^47.0.0",
    "got": "^10.6.0",
    "micro-redirect": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^4.0.1",
    "vercel": "^20.1.1"
  }
}
