{
    "version": 2,
    "github": {
        "silent": true
    },
    "routes": [
        {
            "src": "/",
            "headers": { "cache-control": "no-cache" },
            "dest": "public/index.html"
        },
        {
            "src": "/favicon.ico",
            "headers": { "cache-control": "no-cache" },
            "dest": "public/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "headers": { "cache-control": "no-cache" },
            "dest": "public/robots.txt"
        },
        {
            "src": "/media/:match*",
            "headers": { "cache-control": "public, s-maxage=2419200, stale-while-revalidate" },
            "dest": "public/media/:match*"
        },
        {
            "src": "/341241947.mp4",
            "headers": { "cache-control": "public, s-maxage=2419200, stale-while-revalidate" },
            "dest": "public/media/breathtaking.mp4"
        },

        {
			"src": "/api/info",
            "headers": { "cache-control": "no-cache" },
			"dest": "api/v2/ytdl.py"
		},
		{
			"src": "/api/version",
            "headers": { "cache-control": "no-cache" },
			"dest": "api/v2/ytdl.py"
		},

        {
            "src": "/(?<vimeoId>[^/]*)",
            "dest": "/api/v2/video"
        }
    ]
}