{
    "version": 2,
    "github": {
        "silent": true
    },

    "headers": [
        {
            "source": "/",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "no-cache"
                }
            ]
        },
        {
            "source": "/favicon.ico",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "no-cache"
                }
            ]
        },
        {
            "source": "/robots.txt",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "no-cache"
                }
            ]
        },
        {
            "source": "/media/:match*",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "public, s-maxage=2419200, stale-while-revalidate"
                }
            ]
        },
        {
            "source": "/341241947.mp4",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "public, s-maxage=2419200, stale-while-revalidate"
                }
            ]
        },

        {
			"source": "/api/performance/v1",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "no-cache"
                }
            ]
		},

        {
			"source": "/api/info",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "no-cache"
                }
            ]
		},
		{
			"source": "/api/version",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "no-cache"
                }
            ]
		}
    ],
    "rewrites": [
        {
            "source": "/",
            "destination": "/public/index.html"
        },
        {
            "source": "/favicon.ico",
            "destination": "/public/favicon.ico"
        },
        {
            "source": "/robots.txt",
            "destination": "/public/robots.txt"
        },
        {
            "source": "/media/:match*",
            "destination": "/public/media/:match*"
        },
        {
            "source": "/341241947.mp4",
            "destination": "/public/media/breathtaking.mp4"
        },
        
        {
            "source": "/performance/v1",
            "destination": "/api/performance/v1/index"
        },
        
        {
            "source": "/api/info",
            "destination": "/api/v2/ytdl.py"
        },
        {
            "source": "/api/version",
            "destination": "/api/v2/ytdl.py"
        },

        {
            "source": "/:path*",
            "destination": "/api/v2/media"
        }
    ]
}