{
    "name": "vumbnail-video",
    "version": "1.0.0",
    "packageManager": "pnpm@10.23.0",
    "description": "Video Processing APIs for Vumbnail, typically python, ffmpeg, and yt-dlp",
    "author": "",
    "license": "ISC",
    "keywords": [],
    "engines": {
        "pnpm": "10.*",
        "node": "20.x"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "vercel": "^34.1.3"
    }
}
